.banner {
    display: flex;

    @include respond-above('sm-med') {
        height: 65rem;
    }

    @include respond-below('sm-med') {
        flex-direction: column-reverse;
    }

    &:first-child {
        color: $c-white;
        background-color: $c-black;

        .banner__left {
            position: relative;

            @include respond-below('sm-med') {
                &::after {
                    content: '';
                    position: absolute;
                    height: 0.6rem;
                    width: 25%;
                    margin-left: 3.3rem;
                    background-image: linear-gradient(192deg, $c-blue-light, $c-pink-desat, $c-orange-light);
                    top: 0;
                    left: 0;
                }
            }

            .banner__text {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    height: 100%;
                    width: 0.6rem;
                    background-image: linear-gradient(180deg, $c-blue-light, $c-pink-desat, $c-orange-light);
                    left: 0;

                    @include respond-below('sm-med') {
                        display: none;
                    }
                }
            }
        }
    }

    &--reverse {
        flex-direction: row-reverse;

        @include respond-below('sm-med') {
            flex-direction: column-reverse;
        }
    }

    &__left {
        flex: 1 1 55rem;

        @include respond-below('sm-med') {
            flex: auto;
        }

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__right {
        flex: 3 4 auto;

        @include respond-below('sm-med') {
            flex: auto;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        padding: 0 11.2rem;
        margin: 17.3rem 0;

        @include respond-below('x-lg') {
            padding: 0 5.4rem;
            margin: 17.3rem 0;
        }

        @include respond-below('sm-med') {
            padding: 0 3.3rem;
            margin: 7.2rem 0;
        }

        h1 {
            text-transform: uppercase;
            margin-bottom: 2.1rem;

            @include respond-below('med') {
                margin-bottom: 1.6rem;
            }

            @include respond-below('sm-med') {
                font-size: 3.2rem;
            }
        }

        .description {
            opacity: 75%;
            margin-bottom: 4.8rem;

            @include respond-below('med') {
                margin-bottom: 2.3rem;
            }
        }
    }
}

.cta-banner {
    background: $c-black, url('../../assets/shared/desktop/bg-beta.jpg') center;
    background-size: cover;
    color: white;

    @include respond-below('med-lg') {
        background: $c-black, url('../../assets/shared/tablet/bg-beta.jpg') center;
        background-size: cover;
    }

    @include respond-below('sm') {
        background: $c-black, url('../../assets/shared/mobile/bg-beta.jpg') center;
        background-size: cover;
    }

    padding: 6.8rem 0;
    min-height: 28rem;

    position: relative;

    &::before {
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        width: 0.6rem;
        background-image: linear-gradient(180deg, $c-blue-light, $c-pink-desat, $c-orange-light);
        left: 0;
        top: 0;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 80%;
        margin: auto;

        @include respond-below('med') {
            flex-direction: column;
            align-items: start;
            // width: 50%;
        }
    }

    h1 {
        text-transform: uppercase;
        max-width: 40rem;

        @include respond-below('med') {
            margin-bottom: 2.4rem;
        }
    }
}